\documentclass[article,11pt,onecolumn,final]{IEEEtran}
\usepackage{epsfig,latexsym,amsfonts,amsmath,amssymb,verbatim,cite,mathrsfs}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[dvips]{color}
\usepackage{hyperref}

\newtheorem{theorem}{Theorem}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\iid}{\textit{i.i.d.}}

% \usepackage{times}

\title{EC508 Project Abstract: Distributed Interference Alignment}

\author{\IEEEauthorblockN{Chris Chang 
 and Steve Wang}  \\
\IEEEauthorblockA{Department of Electrical and Computer Engineering\\ 
Boston University
}}


\date{}
\begin{document}	
\maketitle
\section*{Abstract}
\label{sec:abstract}
Early interference management strategies such as interference avoidance and
iterative waterfilling are known to achieve suboptimal rates. On the other
hand, interference alignment is a relatively recent development that has
been shown to be optimal in the high-SNR regime. Early proposals for
alignment called for the use of global channel knowledge at every receiver;
this is infeasible to implement. In this paper, we explore several
distributed algorithms proposed by \cite{distrib}. % findings?

\section*{Introduction}
\label{sec:intro}

One of the limiting factors in a distributed wireless communication network
is interference, a natural consequence of the scarcity of available
spectrum. Interference limits the amount of bandwidth available to each
user and degrades performance of the overall system.

Unlike noise, which can be combated by increasing the signal-to-noise ratio
(SNR), interference scales with the SNR, which leads us to the more natural
concept of signal-to-interference-plus-noise ratio (SINR) in this
environment. A naive first approach for interference management might be to
use time-division multiple access (TDMA), which in a $K$-user environment
allocates $1/K$ of the available bandwidth to each user. Each user can
further boost its own transmit power by a factor of $K$ while remaining
within its power constraint (that $E[|x|^2] \le P$), and as such, the rate
achieved by this scheme is
\begin{equation}
  R_{sum} = \sum_{k=1}^K \frac{1}{K} \log(1 + K\cdot SNR) = \log(1 + K\cdot SNR) \approx \log K + \log SNR \text{ (for high SNR)}
\end{equation}
in the case of the fixed additive white Gaussian noise (AWGN) interference
channel with uniform power constraints. However, by using a technique known
as interference alignment in this same scenario, each user can
simultaneously achieve a rate equal to half that of a single user in the
absence of interference \cite{ia}, \ie
\begin{equation}
  R_{sum} = \sum_{k=1}^K \frac{1}{2} \log(1 + \cdot SNR) = \frac{K}{2}\log(1 + \cdot SNR)
\end{equation}
For $K>2$, one can see that this achieves significantly higher performance
than TDMA for high SNR.

Historically, there has been more of a focus on treating interference as
noise, primarily using interference avoidance and iterative waterfilling
algorithms \cite{waterfill}.  Iterative waterfilling and interference
avoidance are selfish in the sense that transmitters try to optimize for
their own receivers; under such an approach, the system converges to a Nash
equilibrium, where any change in strategy by a given user will lower its
rate.  In interference alignment schemes, the transmitters attempt to
minimize the interference that is caused to other receivers.  We will refer
to this as a ``do no harm'' approach, compared to the ``help yourself''
approach \cite{distrib}.

\subsection{Feasibility}
\label{sec:feas}

Early schemes for interference alignment were developed under the
assumption of global knowledge of current channel state \cite{ergodic},
although distributed schemes that only require knowledge of local channel
information have since been proposed \cite{distrib}. One very important
caveat in interference alignment is that allows us to reach the sum
capacity in the limit as SNR goes to infinity --- provided that alignment
is feasible for the given parameters. Under ergodic alignment, for
instance, feasibility is guaranteed by using multiple time slots to
increase the available degrees of freedom: by pairing each matrix with its
complement, we can always perform approximate interference
alignment. However, this particular approach requires the fundamental
assumption of global channel knowledge in order to find the complementary
channel in the first place.

\subsection{Motivation for a distributed algorithm}
\label{sec:motiv}
There are three significant drawbacks to the originally proposed
interference alignment schemes.  Global knowledge of all of the
cross-channel information, \ie keeping track of the channel gains for all
transmitter-receiver pairs, requires a large amount of memory, and it
imposes significant delays on decoding.  Secondly, closed forms for these
interference alignment problems have only been solved for certain
scenarios, since the complexity of this problem is very high even in
relatively low-dimensional spaces.  Lastly, the performance of interference
alignment has only been examined at high SNR \cite{distrib}.  The paper
that we will examine provides an alternate scheme that uses only local
channel knowledge, tests cases of limited signalling dimensionality, and
improves the performance in the cases of low and moderate SNR.

Our focus will therefore be on on the distributed interference alignment
algorithms proposed in \cite{distrib}, leakage minimization and Max-SINR.

\section{Notation}
\label{sec:notation}

In this section, we will establish notation and terminology that we will
use henceforth. Much of this is influenced by \cite{distrib}. We consider
the $K$-user fast-fading interference channel. User $k$ has $M^{[k]}$ transmit
antennas and $N^{[k]}$ receive antennas, corresponding to $d^{[k]} \le \min(M^{[k]},
N^{[k]})$ degrees of freedom.

At time $n$, the channel coefficients from user $k$'s transmitter to user
$l$'s receiver constitute the entries of $H^{[kl]}(n)$, whose entries are
drawn \iid from a circularly symmetric Gaussian distribution with unit
variance. We assume noise at each receiver is AWGN with variance 1, which
allows us to simply view the power of a given transmitter as its SNR. Each
transmitter has a power constraint of $P^{[k]}$.

$\nu_d(Q^{[k]})$ corresponds to the normalized eigenvector corresponding to
the $d$\textsuperscript{th} smallest eigenvalue of user $k$'s interference
covariance matrix $Q^{[k]}$, where
\begin{equation*}
  Q^{[k]} = \sum_{j=1, j\neq k}^K \frac{P^{[j]}}{d^{[j]}}H^{[kj]}V^{[j]}V^{[j]*}H^{[kj]*}
\end{equation*}
Since power allocations and degrees of freedom are nonnegative, this matrix
is clearly positive semidefinite, so all of its eigenvalues are real by the
spectral theorem. This allows us to use the usual ordering of the real
numbers for determining our $\nu_d(Q^{[k]})$.

\section{Problem Statement}
\label{sec:prob}
Our objective here is fairly straightforward: maximize 


\section{Main Results}
\label{sec:results}
\begin{figure}[t]
  \centering
  \includegraphics[width=7.5in]{Fig4}
  \caption{Example architecture of centralized interference alignment}
\end{figure}

For this project we simulated the Max-SINR and the iterative alignment
algorithms, then compare the performance of these algorithms with current
bounds on channel capacity and potentially several other schemes such as
time-sharing and iterative waterfilling, similar to the above figure
(copied from \etal). The key to understanding each of these algorithms lies
in understanding the optimization problems they seek to solve.

In each of these optimization problems, the dual corresponds to a
reciprocal network.

\subsection{Algorithmic details}
\label{sec:alg}

\subsection{Iterative interference alignment}
\label{sec:leak}
The first algorithm proposed by the authors is iterative interference
alignment, which first calculates the interference covariances at the
receivers, then minimizes the leakage interference from all the
transmitters over all choices of interference suppression filters. Perfect
alignment occurs when leakage interference is 0, so this approach seeks
perfect alignment.

It then applies the filter to the ``reciprocal communication network,'' in
which the communication direction is reversed between the transmitters and
receivers.  The new interference matrix is computed at the receivers and
the interference suppression matrix is computed again on this dual; the
interference suppression matrix in the dual space corresponds to the
precoding matrix in the primal space.  This process is repeated until the
interference matrix converges.

This algorithm can be directly applied in a distributed network because the
only state required by user $k$ is the channel heard by its own
receiver.

Since the interference covariance matrix is positive semidefinite, the
beamforming vectors are guaranteed to be orthogonal to each other, by the
spectral theorem. However, the algorithm is posed in such a way that it
cannot be applied in cases where $d_k \neq N_k$, nor where $N_k > M_k$
(because of the constraint that $V_jV_j^* = I_{d_j}$).

\subsection{Max-SINR}
\label{sec:maxsinr}
The iterative interference alignment algorithm seeks perfect interference
alignment, which is not optimal under low SNR. The authors in
\cite{distrib} attempt to remedy this through their second algorithm, the
Max-SINR algorithm, by changing the optimization objective function to
maximize the SINR at the receivers. In doing so, they relax the requirement
that the beamforming vectors be orthogonal to simply requiring linear
independence. Since the achievable rate of an interference channel coding
scheme is
\begin{equation*}
  R_{sum} = \sum_k \log(det(I + H*H^{*}\cdot SINR))
\end{equation*}
maximizing for SINR will in turn maximize the sum rate of the channel.

\section{Simulations}
\label{sec:sims}
Some pictures.
\begin{figure}[t]
  \centering
  \includegraphics[width=6in]{cap_vs_SNR_3x2x6}
  \caption{Max-SINR greatly outperforms centralized alignment and leakage
    minimization, both of which offer qualitatively similar performance.}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=6in]{cap_vs_nR_3x2xN_20dB}
  \caption{With a fixed M, K, and SNR, we vary the number of transmit
    antennas and compare the relative performance of leakage minimization
    in the distributed setting to that of centralized interference
    alignment}
\end{figure}

The centralized alignment curve corresponds to
\begin{equation*}
  \frac{K}{2}\log(\det(I + SNR \cdot HH^*))
\end{equation*}

\section{Conclusion}
\label{sec:concl}



\bibliographystyle{abbrv}
\bibliography{related_work}
\normalsize

\end{document}
