@inproceedings{distrib,
  title={Approaching the capacity of wireless networks through distributed interference alignment},
  author={Gomadam, Krishna and Cadambe, Viveck R and Jafar, Syed Ali},
  booktitle={Global Telecommunications Conference, 2008. IEEE GLOBECOM 2008. IEEE},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@article{ia,
  title={Interference alignment and degrees of freedom of the-user interference channel},
  author={Cadambe, Viveck R and Jafar, Syed Ali},
  journal={Information Theory, IEEE Transactions on},
  volume={54},
  number={8},
  pages={3425--3441},
  year={2008},
  publisher={IEEE}
}

@article{ergodic,
  title={Ergodic interference alignment},
  author={Nazer, Bobak and Gastpar, Michael and Jafar, Syed Ali and Vishwanath, Sriram},
  journal={Information Theory, IEEE Transactions on},
  volume={58},
  number={10},
  pages={6355--6371},
  year={2012},
  publisher={IEEE}
}
